<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Ollo á Camara</title>	
	<script>
		
		function Lugar(name, alarmas, camera, imagen){
		    this.nombre = name;
		    this.alarmas = alarmas;
		    this.camerasrc = camera;
			this.imagen = imagen;
		}

		function Alarma(name, estado){
		    this.nombre = name;
		    this.estado = estado;
		}
	</script>
	<script src="lugares.py"></script>
	<script src="../js/script.js"></script>
	<link rel="stylesheet" href="../css/estilo.css">
</head>

<body>	
		<div id="center">
			
			<nav id="lugares"></nav>
			
			<header id="cabecera">
				<h1 id="titulo">Ollo á camara</h1>
				<img id="logo_camara" src="../res/images/logo_camara.png" alt="Logo Camara" height="150" width="150"/>
			</header>
		
			<section id="contenido">
				<video id="player" poster="../res/images/video_background.png" loop controls ></video>
			</section>
					
			<aside id="alarmas_cuadro">
				<table id="tabla_alarmas"></table>
			</aside>
		
			<a id="botonrecargar" href="#" onClick="window.location.reload( true );"><img src="http://nomasabusobancario.org/images/ico_reload.gif"/></a>
		
			<footer id="pie">
				<p>Práctica 3 Interfaces de Usuario. FIC. UDC. <em>Pablo Castro Valiño</em> &amp; <em>Marcos Chavarría Teijeiro</em> &copy;</p>
			</footer>
		</div>
		
</body>
</html>