<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Ollo á Camara</title>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/estilo.css">
</head>

<body>	
		<div id="center">
			
			<nav id="lugares"></nav>
			
			<header id="cabecera">
				<h1 id="titulo">Ollo á camara</h1>
				<img id="logo_camara" src="res/images/logo_camara.png" alt="Logo Camara" height="150" width="150"/>
			</header>
		
			<section id="contenido">
				<video id="player" poster="res/images/video_background.png" loop controls ></video>
			</section>
					
			<aside id="alarmas_cuadro">
				<table id="tabla_alarmas"></table>
			</aside>
					
			<footer id="pie">
				<p>Práctica 3 Interfaces de Usuario. FIC. UDC. <em>Pablo Castro Valiño</em> &amp; <em>Marcos Chavarría Teijeiro</em> &copy;</p>
			</footer>
		</div>
		
</body>
</html>